
> react-project@0.0.0 prebuild
> node ./scripts/checkEnv.js

node.exe : Warning: 
missing required 
environment variables: 
VITE_API_URL, 
VITE_GOOGLE_CLIENT_ID
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:
\Users\akuri\AppData\Roami
ng\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: 
(War    ning: 
missin...OOGLE_C    
LIENT_ID:String) [], R    
emoteException
    + 
FullyQualifiedErrorI    d 
: NativeCommandError
 
The frontend will use 
development defaults, but 
you should:
  1. copy .env.example to 
.env.local
  2. fill in the real API 
URL / Google client ID
For now we supply sane 
defaults below so the dev 
server can start.

> react-project@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2323 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.69 kB[22m[1m[22m[2m Γöé gzip:   0.79 kB[22m
[2mdist/[22m[32massets/logo-DCA1GZFm.webp  [39m[1m[2m116.00 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DKVLNyVb.css  [39m[1m[2m 79.70 kB[22m[1m[22m[2m Γöé gzip:  15.99 kB[22m
[2mdist/[22m[36massets/index-DAabOty8.js   [39m[1m[33m726.51 kB[39m[22m[2m Γöé gzip: 215.41 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.
output.manualChunks to 
improve chunking: https://
rollupjs.org/configuration
-options/#output-manualchu
nks
- Adjust chunk size limit 
for this warning via build
.chunkSizeWarningLimit.[3
9m
[32mΓ£ô built in 5.20s[39m
