
> react-project@0.0.0 prebuild
> node ./scripts/checkEnv.js

node.exe : Warning: 
missing required 
environment variables: 
VITE_API_URL, 
VITE_GOOGLE_CLIENT_ID
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:
\Users\akuri\AppData\Roami
ng\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (W  
  arning: missin...OOGL   
 E_CLIENT_ID:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
The frontend will use 
development defaults, but 
you should:
  1. copy .env.example to 
.env.local
  2. fill in the real API 
URL / Google client ID
For now we supply sane 
defaults below so the dev 
server can start.

> react-project@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2323 modules transformed.
[31mx[39m Build failed 
in 3.29s
[31merror during build:
[31msrc/hooks/useAuth.js 
(2:9): "AuthContext" is 
not exported by "src/conte
xt/AuthContext.jsx", 
imported by "src/hooks/use
Auth.js".[31m
file: [36mE:/v2 inner/rea
ct-project/src/hooks/useAu
th.js:2:9[31m
[33m
1: import { useContext } 
from 'react';
2: import { AuthContext } 
from 
'../context/AuthContext';
            ^
3: 
4: export const useAuth = 
() => {
[31m
    at getRollupError (fil
e:///E:/v2%20inner/react-p
roject/node_modules/rollup
/dist/es/shared/parseAst.j
s:402:41)
    at error (file:///E:/v
2%20inner/react-project/no
de_modules/rollup/dist/es/
shared/parseAst.js:398:42)
    at Module.error (file:
///E:/v2%20inner/react-pro
ject/node_modules/rollup/d
ist/es/shared/node-entry.j
s:17040:16)
    at 
Module.traceVariable (file
:///E:/v2%20inner/react-pr
oject/node_modules/rollup/
dist/es/shared/node-entry.
js:17452:29)
    at 
ModuleScope.findVariable (
file:///E:/v2%20inner/reac
t-project/node_modules/rol
lup/dist/es/shared/node-en
try.js:15070:39)
    at ReturnValueScope.fi
ndVariable (file:///E:/v2%
20inner/react-project/node
_modules/rollup/dist/es/sh
ared/node-entry.js:5673:38
)
    at FunctionBodyScope.f
indVariable (file:///E:/v2
%20inner/react-project/nod
e_modules/rollup/dist/es/s
hared/node-entry.js:5673:3
8)
    at Identifier.bind (fi
le:///E:/v2%20inner/react-
project/node_modules/rollu
p/dist/es/shared/node-entr
y.js:5447:40)
    at 
CallExpression.bind (file:
///E:/v2%20inner/react-pro
ject/node_modules/rollup/d
ist/es/shared/node-entry.j
s:2825:28)
    at 
CallExpression.bind (file:
///E:/v2%20inner/react-pro
ject/node_modules/rollup/d
ist/es/shared/node-entry.j
s:12179:15)[39m
